PORT=6281
MONGOURL=mongodb+srv://gangasaikumar55555_db_user:liGRJuKdkBsNtQZQ@techsai.vd7c2pn.mongodb.net/?appName=techsAI
SMTP_HOST= smtpout.secureserver.net
SMTP_PORT= 465
SECURITY= SSL
SMTP_USER= reach@techsai.in
SMTP_PASS= Saikumar@5